.display-hidden{
    display: none;
}
.center-block{
    display: block;
    margin: 0 auto;
}
.pointer{
    cursor: pointer;
}
.signed-list::-webkit-scrollbar {
    width: 26px;
    height: 20px;
}

.signed-list::-webkit-scrollbar-thumb {
    width: 26px;
    height: 20px;
    min-height: 20px;
    background: #7580b8;
    background: linear-gradient(#88f4fd, #88f4fd);;
    border-radius: 13px;
}

.main-bg{
  min-width: 1200px;
  background-size: auto;
  background-position: center top;
}
.main{
  padding-top: 743px;
  width: 1200px;
  .center-block;
}
.login{
    font-size: 16px;
    margin-top: 20px;
    text-align: center;
    .platformNameLabel{
        color: #8ba9f4;
    }
    .platformNameValue{
        margin-left: 10px;
        color: white;
    }
}
.transpant-input{
    background: transparent;
    border: none;
}
.matchRuleExt{
    margin-top: 50px;
}
.extralSummary{
  display: block;
  margin: 0 auto;
    margin-top: 30px;
}
.raw{
    margin-top: 50px;
    padding-bottom: 30px;
    text-align: center;
    color: #98aace;
    font-size: 14px;
    .split{
        margin-bottom: 15px;
    }
}
.ting-select{
    position: relative;
}
.ting-options{
    width: 353px;
    // height: 54px;
    position: absolute;
    right: 11px;
    top: 54px;
    z-index: 1;
    border: 1px solid #3b4a9b;
    background: #212a52;
    border-radius: 5px;
    max-height: 208px;
    overflow-y: auto;
    color: #7580b8;
    text-align: left;
    .option{
        padding-left: 16px;
        height: 52px;
        line-height: 52px;
        font-size: 16px;
        cursor: pointer;
    }
    .option:hover{
        background-color: #28326c;
    }
}
.hide-option-border{
  border-width: 0;
}
.modal-sigup-header{
  text-align: center;
}
.modal-signup-successed{
  font-size: 20px;
  color: #98aace;
  width: 514px;
  text-align: center;
  li{
    margin-bottom: 20px;
    label{
      margin-right: 10px;
    }
    span{
      color: #ffffff;
    }
  }
  li.last{
    margin-top: 17px;
  }
  li.modal-signup-footer{
    margin-bottom: 0;
  }
  li.submit{
    img{
      cursor: pointer;
    }
    margin-top: 47px;
  }
}
