.tt-text-overflow{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mas-title{
    display: block;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 33px;
}
.mas-teams-con{
  margin-top: 33px;
  height: 1134px;
  overflow: hidden;
  overflow-y: scroll;
}
.mas-team-con{
  background-position: top center;
  display: flex;
  margin-bottom: 20px;
  .mas-index{
    width: 90px;
  }
  .mas-player{
    width: 174px;
    padding: 25px 11px;
    height: 267px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 18px;
    color: #98aace;
    text-align: center;
    .mas-psta{
      line-height: 20px;
      .tt-text-overflow();
      width: 110px;
    }
    .mas-score{
      .tt-text-overflow;
      width: 126px;
      line-height: 32px;
      border-radius: 5px;
      background-color: #424f9b;
      margin-top: 15px;
    }
    .score{
      color: #ffffff;
    }
  }
  .mas-upper{

  }
}
.mas-teams-con::-webkit-scrollbar {
    width: 26px;
    height: 20px;
}

.mas-teams-con::-webkit-scrollbar-thumb {
    width: 26px;
    height: 20px;
    min-height: 20px;
    background: #7580b8;
    background: linear-gradient(#88f4fd, #88f4fd);;
    border-radius: 13px;
}