.signup-form{
    margin-top: 32px;
    font-size: 16px;
    color: #454e80;
    padding-top: 41px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    .girl{
      position: absolute;
      z-index: 0;
      left: -306px;
      top: -185px;
    }

    .form-item{
        display: flex;
        justify-content: flex-start;
        position: relative;
        margin-bottom: 23px;
        width: 460px;
        height: 54px;
        line-height: 54px;
        label{
            font-size: 20px;
            width: 80px;
            display: inline-block;
            text-align: right;
            color: #98aace;
            margin-right: 15px;
        }
        input{
            width: 338px;
            height: 54px;
            font-size: 16px;
            color: #454e80;
            padding-left: 16px;
        }
        .dropdown-option{
            width: 338px;
            height: 54px;
            font-size: 16px;
            color: #454e80;
            padding-left: 16px;
        }
    }
    .submit-container{
      width: 100%;
          margin-top: 13px;
          margin-bottom: 40px;
          text-align: center;
      .submit{
          cursor: pointer;
      }
    }
    .join-qq-commonutiy{
        text-align: left;
        font-size: 18px;
        display: flex;
        align-items: center;
        .join-qq-btncon{
            height: 42px;
        }
        .join-btn{
            cursor: pointer;
            display: inline-block;
            width: 166px;
            height: 42px;
            line-height: 42px;
            vertical-align: top;
            text-align: center;
            color: #ffffff;
        }
        .pushbefore{
            color: #8ba9f4;
            margin-left: 13px;
        }
        
    }
}

.signed-list{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  padding: 13px;
  height: 430px;
  overflow-y: scroll;
  background-size: 100% 100%;

  .user-info{
    width: 150px;
    text-align: center;
    font-size: 18px;
    color: #fefeff;
    margin: 0 20px;
    margin-bottom: 37px;
    position: relative;
    .self-icon{
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      top: 103px;
      z-index: 9;
    }
    .avatar{
      width: 120px;
      height: 120px;
      border: 1px solid #fcea68;
      border-radius: 100%;
      overflow: hidden;
      margin: 0 auto;
      position: relative;
      img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    h1{
      margin-top: 13px;
      margin-bottom: 10px;
    }
    h2{
      font-size: 16px;
      color: #98aace;
      background-color: rgb(66, 76, 131);
      border-radius: 16px;
      line-height: 32px;
    }
  }
}
