@import '../../../public/style/color.less';

.container{
  >h1{
    color: @red;
    margin-bottom: 20px;
  }
  select{
    background: transparent;
    option{
    background: transparent;
    }
  }
}
