.display-hidden{
    display: none;
}
.centerBlock{
    display: block;
    margin: 0 auto;
}
.main{
    text-align: center;
    width: 100%;
}
.login{
    font-size: 16px;
    margin-top: 20px;
    .platformNameLabel{
        color: #8ba9f4;
    }
    .platformNameValue{
        margin-left: 10px;
        color: white;
    }
}
.transpant-input{
    background: transparent;
    border: none;
}
.signup-form-bg{
    width: 100%;
    max-width: 1200px;
    background-size: cover;
    margin: 0 auto;
    background-repeat: no-repeat;
    margin-top: 32px;
    font-size: 16px;
    flood-color: #454e80;
    padding-top: 41px;
    .signup-form{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
    }
    .form-item{
        // display: inline-block;
        display: flex;
        justify-content: flex-start;
        position: relative;
        margin-bottom: 23px;
        width: 460px;
        height: 54px;
        line-height: 54px;
        label{
            font-size: 20px;
            width: 80px;
            display: inline-block;
            text-align: right;
            color: #98aace;
            margin-right: 15px;
        }
    }
    input{
        width: 338px;
        height: 54px;
        font-size: 16px;
        color: #454e80;
        padding-left: 16px;
    }
    .join-qq-commonutiy{
        text-align: left;
        font-size: 18px;
        display: flex;
        align-items: center;
        .join-qq-btncon{
            height: 42px;
        }
        .join-btn{
            cursor: pointer;
            display: inline-block;
            width: 166px;
            height: 42px;
            line-height: 42px;
            vertical-align: top;
            text-align: center;
            color: #ffffff;
        }
        .pushbefore{
            color: #8ba9f4;
            margin-left: 13px;
        }
        
    }
    .dropdown-option{
        width: 338px;
        height: 54px;
        font-size: 16px;
        color: #454e80;
        padding-left: 16px;
    }
    .submit{
        cursor: pointer;
        margin-top: 13px;
        margin-bottom: 40px;
    }
}
.matchRuleExt{
    max-width: 1200px;
    height: 424px;
    background-size: cover;
    margin-top: 50px;
}
.rewardBg{
    width: 1200px;
    min-height: 200px;
    margin-top: 52px;
    padding-top: 35px;
}
.extralSummary{
    margin-top: 30px;
}
.raw{
    margin-top: 50px;
    margin-bottom: 30px;
    color: #98aace;
    font-size: 14px;
    .split{
        margin-bottom: 15px;
    }
}
.ting-select{
    position: relative;
}
.ting-options{
    width: 353px;
    // height: 54px;
    position: absolute;
    right: 11px;
    top: 54px;
    z-index: 1;
    border: 1px solid #3b4a9b;
    background: #212a52;
    border-radius: 5px;
    max-height: 208px;
    overflow-y: auto;
    color: #7580b8;
    text-align: left;
    .option{
        padding-left: 16px;
        height: 52px;
        line-height: 52px;
        font-size: 16px;
        cursor: pointer;
    }
    .option:hover{
        background-color: #28326c;
    }
}
.pointer{
    cursor: pointer;
}
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    width: 6px;
    background: #7580b8;
    border-radius: 3px;
}

